<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <TextView
        android:id="@+id/titulo_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/containercomponens"
        style="@style/ContainerComponentes"
        android:layout_height="450dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cadastro"/>

    <EditText
        android:id="@+id/edit_nome"
        style="@style/edit_text"
        android:inputType="text"
        android:hint="nome"
        android:drawableRight="@drawable/person"
        app:layout_constraintTop_toTopOf="@id/containercomponens"
        app:layout_constraintStart_toStartOf="@+id/containercomponens"
        app:layout_constraintEnd_toEndOf="@+id/containercomponens"/>

    <EditText
        android:id="@+id/edit_email"
        style="@style/edit_text"
        android:hint="E-mail"
        android:drawableRight="@drawable/email"
        app:layout_constraintEnd_toStartOf="@id/containercomponens"
        app:layout_constraintEnd_toEndOf="@id/containercomponens"
        app:layout_constraintTop_toBottomOf="@id/edit_nome"/>

    <EditText
        android:id="@+id/edit_senha"
        style="@style/edit_text"
        android:hint="senha"
        android:drawableRight="@drawable/password"
        app:layout_constraintStart_toStartOf="@id/containercomponens"
        app:layout_constraintEnd_toEndOf="@id/containercomponens"
        app:layout_constraintTop_toBottomOf="@id/edit_email"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastrar"
        style="@style/button"
        android:text="Cadastrar"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>